<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #counter
        {
            text-align: center;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10em;
        }
        #button
        {
            text-align: center;
        }
        .btn
        {
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: blueviolet;
            transition: backgrount-color 0.25s;
            cursor: pointer;
            border-radius: 30px;
        }

        .btn:hover{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <!-- <h1 id="a">name : </h1>
    <h1 id="b">age : </h1> -->
    <!-- <h3 id="n">Enter the radius of the circle</h3>
    <br>
        <label for="name">Radius</label>
        <input type="text" id ="name">
        <button id="a">submit</button>
        <h4 id = "op"></h4> -->
        <h2 id="counter">0</h2>
        <div id = "button">
            <button id ="inc" class="btn">increase</button>
            <button id="dec" class="btn" >decrease</button>
            <button id="rs" class="btn">reset</button>
        </div>

    <script src="./index.js">
    </script>
</body>
</html>